<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5.song1/Remover.cs">
    <Files>
      <File FileName="Assets/5.song1/Remover.cs" Line="10" Column="1" />
      <File FileName="Assets/4. select/GameObject4.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/Spowner.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/ScoreShow.cs" Line="1" Column="1" />
      <File FileName="Assets/8.ending/GameObject7.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/Spownerdemo.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/Fall.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/Fall1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatView.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/Sound1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodA1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodView.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatG.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodK1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodS1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/BadView.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GameObject6.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodK.cs" Line="1" Column="1" />
      <File FileName="Assets/1.title/GameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/2.opening/GameObject2.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatA1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatS1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatS.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GameObject5.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodA.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatA.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatK1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatK.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatJ.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatJ1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatH1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatH.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatG1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatF1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatF.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatD1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GreatD.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodS.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodJ.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodJ1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodH1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodH.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodG1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodG.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodF1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodD1.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodF.cs" Line="1" Column="1" />
      <File FileName="Assets/5.song1/GoodD.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="1.title" expanded="True" />
            <Node name="2.opening" expanded="True" />
            <Node name="4. select" expanded="True" />
            <Node name="5.song1" expanded="True">
              <Node name="Remover.cs" selected="True" />
            </Node>
            <Node name="8.ending" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>